# bank_rest

./: README_Bank_rest.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/: BankServiceApp.java
src/main/java/com/example/bankcards/config/security/: ResourceServerConfig.java  SecurityClientConfig.java  SecurityConfig.java  SecurityJwkConfig.java  TokenConfig.java
src/main/java/com/example/bankcards/controller/card/: AdminCardController.java  CardAdminController.java  PrivateCardController.java
src/main/java/com/example/bankcards/controller/request/: CardRequestController.java
src/main/java/com/example/bankcards/controller/user/: AdminUserController.java  PrivateUserController.java  PublicUserController.java
src/main/java/com/example/bankcards/dto/card/: CardView.java  CardViewForAdmin.java  CardViewForOwner.java  CreateCardDto.java  CreateCardRequest.java  TransferDto.java
src/main/java/com/example/bankcards/dto/mapper/: CardMapper.java  CardRequestMapper.java  UserMapper.java
src/main/java/com/example/bankcards/dto/request/: CardRequestFullDto.java  CreateCardRequestDto.java
src/main/java/com/example/bankcards/dto/user/: UserDto.java  UserForCard.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/example/bankcards/entity/card/: Card.java  CardFilter.java  Transfer.java
src/main/java/com/example/bankcards/entity/request/: CardRequest.java  CardRequestStatus.java  CardRequestType.java
src/main/java/com/example/bankcards/entity/user/: User.java  UserRole.java
src/main/java/com/example/bankcards/exception/: BadOperationException.java  GlobalExceptionHandler.java
src/main/java/com/example/bankcards/repository/: CardRequestRepository.java
src/main/java/com/example/bankcards/repository/card/: CardRepository.java  CardRequestRepository.java
src/main/java/com/example/bankcards/repository/user/: UserRepository.java
src/main/java/com/example/bankcards/security/: CustomUserDetailsService.java
src/main/java/com/example/bankcards/security/model/: SecurityUser.java
src/main/java/com/example/bankcards/service/: CardRequestService.java
src/main/java/com/example/bankcards/service/card/: CardRequestService.java  CardService.java  NumberGenerator.java
src/main/java/com/example/bankcards/service/user/: UserService.java
src/main/java/com/example/bankcards/util/: CardUtils.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migration/: 2025-09-24-create-seq-for-users-table.yaml  2025-09-24-create-users-table.yaml  2025-09-26-create-cards-table.yaml  2025-09-26-create-seq-for-cards-table.yaml  2025-09-29-create-card-requests-tb.yaml  2025-09-29-create-seq-for-card-requests-tb.yaml  create-users-table.yaml
src/main/resources/static/docs/: openapi.yaml
src/test/java/com/example/bankcards/controller/card/: PrivateCardControllerTest.java
src/test/java/com/example/bankcards/controller/user/: AdminUserControllerTest.java  PrivateUserControllerTest.java  PublicUserControllerTest.java
src/test/java/com/example/bankcards/service/card/: CardServiceTest.java
src/test/java/com/example/bankcards/service/user/: UserServiceTest.java
